<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>

            <div class="navigation">
                <ul>
                    <li><a href="index.html">Resep Makanan</a></li>
                    <li><a href="kuliner.html">Kuliner</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>

            <div class="sci">
                <a href="">Sign In</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero__section">
            <div class="card">
                <h3>Temukan Resep Yang Anda Cari</h3>
            </div>
        </section>

        <section class="sliders">
            <div class="card">
                <img src="img/slider1.png" alt="">
            </div>
            <div class="card">
                <img src="img/slider2.png" alt="">
            </div>
            <div class="card">
                <img src="img/slider3.png" alt="">
            </div>
        </section>

        <section class="menu__resep">
            <div class="title">
                <div class="title_text">
                    <h3>Resep Kami</h3>
                </div>

                <div class="searchForm">
                    <input type="text" id="searchInput" placeholder="Cari Menu Makanan" onkeyup="filterRecipes()">
                </div>

            </div>
            

            <div class="resep__content" id="recipeContainer">
                <a href="detail_menu_sate.html">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan1.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Sate Ayam</h3>
                        </div>
                    </div>
                </a>
                <a href="detail_menu_soto.html">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan2.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Soto Padang</h3>
                        </div>
                    </div>
                </a>
                <a href="detail_menu_mie.html">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan3.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Mie Aceh</h3>
                        </div>
                    </div>
                </a>
                <a href="detail_menu_gulai.html">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan4.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Gulai Kepala Ikan</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan5.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Gulai Ikan Patin</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan6.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Gulai Belacan</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan7.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Gulai Itik Lado Mudo</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan8.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Dendeng Balado</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan9.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Rendang</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan10.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Sate Padang</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan11.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Ayam Betutu</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="card__image">
                            <img src="img/resep_makanan12.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <h3>Sate Lilit Khas Bali</h3>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <footer>
            <div class="card">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
            </div>

            <div class="card">
                <h3>Konten</h3>
                <ul>
                    <li><a href="">Resep</a></li>
                    <li><a href="">Resep Bahan</a></li>
                    <li><a href="">Resep Kreasi</a></li>
                    <li><a href="">Snack & Cemilan</a></li>
                    <li><a href="">Minuman</a></li>
                    <li><a href="">Resep Buah</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Tentang Kami</h3>
                <ul>
                    <li><a href="">Panduan Resep</a></li>
                    <li><a href="">Kebijakan Privasi</a></li>
                    <li><a href="">Syarat Dan Ketentuan</a></li>
                    <li><a href="">Masukan dan Bantuan</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Konten</h3>
                <ul>
                    <li><a href="">012345678910</a></li>
                    <li><a href="">Resep Bahan</a></li>
                    <li><a href="">Resep Kreasi</a></li>
                    <li><a href="">Snack & Cemilan</a></li>
                    <li><a href="">Minuman</a></li>
                    <li><a href="">Resep Buah</a></li>
                </ul>
            </div>
        </footer>






    </main>

    <script>
        function filterRecipes() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const container = document.getElementById('recipeContainer');
            const cards = container.getElementsByClassName('card');

            for (let i = 0; i < cards.length; i++) {
                const recipeTitle = cards[i].getElementsByClassName('card__text')[0].getElementsByTagName('h3')[0].innerText.toLowerCase();
                if (recipeTitle.includes(filter)) {
                    cards[i].parentElement.style.display = ""; // Show the recipe card
                } else {
                    cards[i].parentElement.style.display = "none"; // Hide the recipe card
                }
            }
        }
    </script>
</body>
</html>